# TimeyWimey

./: .gitignore  404.html  TimeyWimey.styles.css  appsettings.json  appsettings.json.br  index.html  service-worker-assets.js  service-worker.js
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyModel.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Configuration.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  (+53 more)
src/TimeyWimey/: Program.cs  TimeyWimey.csproj  _Imports.razor
src/TimeyWimey/Data/: DataExtensions.cs  DataPersistence.cs  SchemaMigrations.cs  WimeyDataContext.cs
src/TimeyWimey/DebugHelper/: Debug.razor
src/TimeyWimey/ImportExport/: DataImportExport.cs  Export.razor  ExportModel.cs  Import.razor  ImportExport.razor  ImportExportDataContext.cs  importexportentities.cs
src/TimeyWimey/Infrastructure/: BoundingClientRect.cs  ColorHelper.cs  DateOnlyConverter.cs  EnumerableExtensions.cs  EventAggregator.cs  LoggingExtensions.cs  MouseService.cs  TimeOnlyConverter.cs
src/TimeyWimey/Model/: Calendar.cs  Day.cs  TimeActivity.cs  TimeActivityTimeCode.cs  TimeCode.cs  TimeCodeSystem.cs  TimeEntry.cs
src/TimeyWimey/Pages/: Index.razor
src/TimeyWimey/Properties/: launchSettings.json
src/TimeyWimey/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TimeyWimey/TimeCodeManagement/: EditTimeCodeSystem.razor  EditTimeCodes.razor
src/TimeyWimey/TimeRegistration/: AllActivitiesDialog.razor  CurrentTimeLine.razor  DayDisplay.razor  DayDisplay.razor.css  EntryTimeDraggable.razor  TimeActivityEditor.razor  TimeEntriesDisplay.razor  TimeEntryDisplay.razor  TimeEntryDisplay.razor.css  TimeEntryMenu.razor  TimeLineCalculator.cs  WeekDisplay.razor  WeekDisplay.razor.css  events.cs
src/TimeyWimey/TimeReports/: WeekReport.razor  WeekReportGenerator.cs
src/TimeyWimey/wwwroot/: dbstorage.js  index.html  manifest.json
src/TimeyWimey/wwwroot/css/: app.css
(+3 files in other folders)
